<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>trivago.com - Compara precios de hoteles en todo el mundo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos1.css">
    <style> 

    .search-bar-icon{
    background: url(img/lupa.png) no-repeat scroll 12px 12px;
    padding-left:48px;
     }   

    </style>

</head>
<body id="body">
    <div class="header-botones">
        <header>
            <div style="width: 347.9px; height:64px; margin-left:auto">
                <div class="menu-button">
                    <input type="button" value="USD"; style="width: 65px; padding: 0px 16px 0px 16px;">
                        
                </div>
                <div class="menu-button">
                    <input type="button" value="ES"; style="width: 65px; padding: 0px 16px 0px 16px;">
                </div>
                <div class="menu-button">
                    <input type="button" value="Registrarse"; style="width: 103.59px;">
                    
                </div>
                <div class="menu-button">
                    <input type="button" value="Iniciar sesión"; style="width: 113.7px; ">
                    
                </div>
            </div>
        </header>
        <section>
            <div style="width:100%; margin-top:90px">
            </div>
            <div id="logo" style="cursor:pointer">
                <img src="img/trivago-logo" alt="logo-trivago">
            </div>
            <div id="lema">
                <h1 class="lema-trivago" >Encuentra tu hotel ideal y compara precios de distintas páginas web</h1>
            </div>
            <form class="busqueda">
                 <div class="searchingbar">
                    <input type="text" placeholder="Ej.: Islas de la Bahía" class="search-bar search-bar-icon">
                    <div class="search-btn">
                            <button class="buscar-btn">
                                <span>Buscar</span>
                            </button>
                     </div>
                 </div>
                
            </form>
        
        </section>
    </div>
        <main>
            <div style="width: 1443px; height: 1390.40px; padding:0px 180.50px "></div>
        </main>
        <footer id="footer" style="background: #293339">
            <div class="footer-registro-email">
                <form class="subs-form">
                    <div class="subs-section">
                        <p class="suscripciones">
                            ¿Quieres recibir ofertas exclusivas de hoteles? ¡Suscríbete a nuestro boletín de noticias!
                        </p>
                    </div>
                    <div class="subs-email">
                        <input type="email" placeholder="Dirección de email" class="email-promos">
                    <button class="suscribirse-btn">
                        <span class="subs-text">Suscribirse</span>
                    </button>    
                    </div>
                </form>
            </div>
            <div class="footer-direction">
                <div class="direction">
                    <p class="footer-address">
                        <strong>trivago N.V.</strong>, Kesselstraße 5 – 7, 40221 Düsseldorf, Alemania
                    </p>
                    <ul class="social-media">
                        <li></li>
                    </ul>
                </div>
            </div>
                
            <div class="footer-others" ></div>
            <div class="footer-logo-copyright">
                <div  id= "logo-footer">
                     <img src="img/logo-footer" alt="logo.footer">
                </div>
                <div class="copyright-footer">
                        Copyright 2019 trivago | Todos los derechos reservados.
                </div>
            </div>
        </footer>   
    
</body>
</html>